# baby-tracker

./: .gitignore  DEPLOYMENT.md  README.md  build.gradle.kts  google-services.json  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babytracker/: BabyTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/babytracker/billing/: BillingManager.kt
app/src/main/java/com/babytracker/data/db/: BabyDatabase.kt
app/src/main/java/com/babytracker/data/db/dao/: BabyEventDao.kt  SyncTombstoneDao.kt  TrustedDeviceDao.kt
app/src/main/java/com/babytracker/data/db/entity/: BabyEvent.kt  SyncTombstone.kt  TrustedDevice.kt
app/src/main/java/com/babytracker/data/notifications/: FeedingReminderReceiver.kt  FeedingReminderScheduler.kt
app/src/main/java/com/babytracker/data/preferences/: AppPreferences.kt
app/src/main/java/com/babytracker/data/repository/: EventRepository.kt
app/src/main/java/com/babytracker/data/sync/: SyncForegroundService.kt  SyncManager.kt  SyncMessage.kt
app/src/main/java/com/babytracker/di/: AppModule.kt
app/src/main/java/com/babytracker/ui/components/: EditEventSheet.kt
app/src/main/java/com/babytracker/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/babytracker/ui/i18n/: AppStrings.kt
app/src/main/java/com/babytracker/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/babytracker/ui/navigation/: AppNavigation.kt
app/src/main/java/com/babytracker/ui/onboarding/: LanguageSelectionScreen.kt
app/src/main/java/com/babytracker/ui/settings/: SettingsScreen.kt
app/src/main/java/com/babytracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/babytracker/widget/: BabyTrackerWidget.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: baby_tracker_widget_info.xml  backup_rules.xml  data_extraction_rules.xml
docs/: playstore-instrukcja.html
gradle/: libs.versions.toml
